apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"alpha-claim","namespace":"alpha"},"spe>
  creationTimestamp: "2025-09-22T10:54:22Z"
  finalizers:
  - kubernetes.io/pvc-protection
  name: alpha-claim
  namespace: alpha
  resourceVersion: "4572"
  uid: 399e07c5-c11b-4a3d-ba03-fd901d0b609c
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: slow-storage
  volumeMode: Filesystem
status:
  phase: Pending
